# angularJs

./: .project  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/tianyi/gateway/: GatewayApplication.java
src/main/java/com/tianyi/gateway/config/: WebConfig.java
src/main/resources/: bootstrap.yml
src/main/resources/static/: home.html  login.html
src/main/resources/static/css/: base.css  base.less  bootstrap.min.css  login.css  login.less
src/main/resources/static/css/home/: baiduMap.css  frame.css  global.css  home.css  management.css
src/main/resources/static/css/home/main/: main.css  shipin.css  trail.css
src/main/resources/static/include/: left.html
src/main/resources/static/include/home_child/: chartToobar.html  common.html  search.html  taril.html  tree.html  video.html
src/main/resources/static/include/people_child/: listInfo.html  search.html
src/main/resources/static/js/: cloud_launch.js  decorator.js  main.js
src/main/resources/static/js/common/: gVerify.js
src/main/resources/static/js/page/home/: baiduMap.js  home.js  homeInit.js  left.js
src/main/resources/static/js/page/home/main/: 110AlarmHistory.js  alarmDevice.js  alarmHistory.js  alarmMessage.js  chart_toobar.js  dbin.js  feedBack.js  hasFeedBack.js  keyVehicles.js  list.js  main.js  operationLog.js  resource.js  vehicleStatistical.js
src/main/resources/static/js/page/left/: left.js
src/main/resources/static/js/plugin/: mq.js
src/main/resources/static/js/plugin/baidu/: LuShu.js  apiv2.0.min.js  baidu.css
src/main/resources/static/js/plugin/map/: map.js  map_baidu.js  point_convertor.js  replayingTrace_baidu.js  toobar.js
src/main/resources/static/js/plugin/resources/: base64.js  common.js  count.js  dutyutil.js  illegalChar.js  jquery.cookie.js  listPager.js  pager.js  sys_config.js  user.js  userCount.js
src/main/resources/static/js/require-page/: home.js  login.js
src/main/resources/static/views/home/: content.html
src/main/resources/static/views/people/: peoplelist.html
